{
  "name": "scythe-faction-picker",
  "version": "1.0.0",
  "description": "Simple FE app to randomize A faction to play as if you can't choose",
  "main": "index.js",
  "engines": {
    "node": "12.0.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "build": "concurrently \"cd client && npm run build\" \"npm build \"",
    "client": "cd ./client && npm start ",
    "server": "nodemon",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently --kill-others  \"npm run client\" \"npm run server\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landoDev/scythe-faction-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landoDev/scythe-faction-picker/issues"
  },
  "homepage": "https://github.com/landoDev/scythe-faction-picker#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.3",
    "sqlite3": "^4.2.0"
  }
}
