{
  "name": "scythe-faction-picker",
  "version": "1.0.0",
  "description": "Simple FE app to randomize A faction to play as if you can't choose",
  "main": "index.js",
  "engines": {
    "node": "12.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landoDev/scythe-faction-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landoDev/scythe-faction-picker/issues"
  },
  "homepage": "https://github.com/landoDev/scythe-faction-picker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.2.0"
  }
}
